# sharecare-android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/project/labs/avviotech/com/sharecare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sharecaredb.sqlite3
app/src/main/java/project/labs/avviotech/com/sharecare/: ShareCare.java
app/src/main/java/project/labs/avviotech/com/sharecare/activities/: AddChildActivity.java  CareGiverActivity.java  ChildPhotoActivity.java  ChooseChildActivity.java  LoginActivity.java  MainActivity.java  PlacesActivity.java  PrivacyActivity.java  ProfileActivity.java  ReferralActivity.java  SignupActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/project/labs/avviotech/com/sharecare/adapters/: ContactsAdapter.java  NotificationAdapter.java  PlaceAdapter.java  SettingAdapter.java  UserAdapter.java
app/src/main/java/project/labs/avviotech/com/sharecare/bt/: BTManager.java  ConnectionManager.java  RSSIManager.java
app/src/main/java/project/labs/avviotech/com/sharecare/fragments/: MapFragment.java  NotificationFragment.java  SettingFragment.java  ShareFragment.java
app/src/main/java/project/labs/avviotech/com/sharecare/models/: BTDevice.java  ChildModel.java  NotificationModel.java  PlaceModel.java  SettingModel.java  UserModel.java
app/src/main/res/anim/: move.xml  move_back.xml  spin_in.xml  spin_out.xml
app/src/main/res/drawable/: app_color_20square.xml  app_color_border.xml  app_color_fill_circle.xml  app_color_fill_square.xml  app_color_open_circle.xml  app_color_round_border.xml  app_color_square.xml  bg_chat_blue.xml  bg_chat_light_gray.xml  bg_chat_profile_img.xml  bg_chat_white.xml  bg_circle_blue.xml  bg_circle_grey.xml  bg_line_gray.xml  bg_satellite_menu.xml  bg_switch.xml  bg_transparent_black.xml  bg_tv_with_gray.xml  bg_tv_with_gray_border.xml  black_color_bottom_open_square.xml  black_color_circle.xml  black_color_circle_filled.xml  black_color_square.xml  black_color_square_with_white_background.xml  black_color_top_open_square.xml  black_line.xml  black_thick_color_square.xml  border_blue.xml  btn_background_login.xml  btn_background_signup.xml  chat_bottom_background.xml  circle_grey_fill.xml  circle_white_fill.xml  circle_yellow_fill.xml  custom_dotter_border.xml  edittext_appcolor_style.xml  gradient_grey_background.xml  gradient_yellow_gold_membership_settings.xml  green_color_round_border.xml  grey_hotizontal_line.xml  (+40 more)
app/src/main/res/layout/: activity_add_child.xml  activity_care_giver.xml  activity_child_photo.xml  activity_choose_child.xml  activity_login.xml  activity_main.xml  activity_place.xml  activity_privacy.xml  activity_profile.xml  activity_referral.xml  activity_search_user.xml  activity_signup.xml  activity_splash.xml  activity_webview.xml  cell_notification.xml  cell_place.xml  cell_setting.xml  cell_user.xml  common_dialog_box.xml  dialog_place.xml  dialog_share.xml  fragment_map.xml  fragment_notification.xml  fragment_setting.xml  fragment_share.xml  listview_cell_contacts.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/project/labs/avviotech/com/sharecare/: ExampleUnitTest.java
(+21 files in other folders)
