plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    signingConfigs {
        config {
            keyAlias 'project.labs.avviotech.com.sharecare'
            keyPassword 'Shyamji26'
            storeFile file('E:/Work/2018/2-17-ShareCare/ShareCare/sharecare.jks')
            storePassword 'Shyamji26'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "project.labs.avviotech.com.sharecare"
        manifestPlaceholders = [onesignal_app_id               : "3c400ea8-9d32-470c-b891-3962383cfb95",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 2
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.google.android.gms:play-services-maps:10.2.6'
    implementation 'com.google.android.gms:play-services-places:10.2.6'

    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.onesignal:OneSignal:3.8.1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation "com.polidea.rxandroidble:rxandroidble:1.3.3"
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.12.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'