<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/location_black"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/following_open"
        android:title="@string/title_share" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/arrow"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/me_open"
        android:title="@string/title_settings" />

</menu>
