<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.labs.avviotech.com.sharecare.fragments.ShareFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/user_recycle">
        </com.google.android.gms.maps.MapView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@android:color/holo_blue_dark"
                android:id="@+id/layout_clip">

                <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
                    android:text="Clip"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/sc_icon"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp">
                    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
                        android:text="98\u00B0F"
                        android:id="@+id/clip_temp"
                        android:textSize="30dp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView android:layout_height="30dp" android:layout_width="30dp"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"
                            android:paddingLeft="10dp"
                            android:src="@drawable/battery"
                            android:id="@+id/clip_battery_image"
                            android:textSize="10dp" />

                        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
                            android:paddingLeft="4dp"
                            android:layout_gravity="center"
                            android:text=""
                            android:id="@+id/clip_battery"
                            android:textSize="13dp" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@android:color/holo_green_dark"
                android:id="@+id/layout_keyfob">

                <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
                    android:text="Key FOB"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/kf_icon"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp">
                    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
                        android:text="98\u00B0F"
                        android:id="@+id/keyfob_temp"
                        android:textSize="30dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView android:layout_height="30dp" android:layout_width="30dp"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"
                            android:paddingLeft="10dp"
                            android:src="@drawable/battery"
                            android:id="@+id/kf_battery_image"
                            android:textSize="10dp" />

                        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
                            android:paddingLeft="4dp"
                            android:layout_gravity="center"
                            android:text=""
                            android:id="@+id/kf_battery"
                            android:textSize="13dp" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@android:color/darker_gray"
                android:id="@+id/layout_door">

                <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
                    android:text="Door Sensor"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/as_icon"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp">
                    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
                        android:text="98\u00B0"
                        android:id="@+id/temp_door"
                        android:textSize="30dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView android:layout_height="30dp" android:layout_width="30dp"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"
                            android:paddingLeft="10dp"
                            android:src="@drawable/battery"
                            android:id="@+id/door_battery_image"
                            android:textSize="10dp" />

                        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
                            android:paddingLeft="4dp"
                            android:layout_gravity="center"
                            android:text=""
                            android:id="@+id/door_battery"
                            android:textSize="13dp" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>
